# trade-manager

./: .classpath  .gitignore  .project  .travis.yml  Build.bat  EclipseSetup.md  Installation.md  ProjectHome.md  README.md  TradeManager.bat  build.bat  build.properties  build.sh  build.xml  trademanager.bat  trademanager.sh
ant/: build.properties  build.xml  buildall.xml  buildtest.xml  buildwar.xml
config/: config.properties  index.html  log4j.properties  trade-manager.mf  trademanager  trademanager.mf
config/WEB-INF/: web.xml
config/app/: trademanager.jnlp  version.xml
core/src/org/trade/core/conversion/: BigDecimalToStringConverter.java  DateToStringConverter.java  JavaDynamicTypeConverter.java  JavaFormatForObject.java  JavaTypeConverter.java  JavaTypeTranslator.java  JavaTypeTranslatorException.java  NumberToByteConverter.java  NumberToDoubleConverter.java  NumberToFloatConverter.java  NumberToIntegerConverter.java  NumberToLongConverter.java  NumberToNumberConverter.java  NumberToShortConverter.java  ObjectToStringConverter.java  SQLDateToStringConverter.java  SQLTimeToStringConverter.java  SQLTimestampToStringConverter.java  StringToBigDecimalConverter.java  StringToBooleanConverter.java  StringToByteConverter.java  StringToCharacterConverter.java  StringToDateConverter.java  StringToDoubleConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  StringToLongConverter.java  StringToObjectConverter.java  StringToSQLDateConverter.java  StringToSQLTimeConverter.java  StringToSQLTimestampConverter.java  StringToShortConverter.java
core/src/org/trade/core/dao/: Aspect.java  AspectHome.java  Aspects.java  EntityManagerHelper.java
core/src/org/trade/core/exception/: ClassName.java  Enumerator.java  ExceptionCode.java  ExceptionContext.java  ExceptionMessage.java  ExceptionResourceBundle.java  ExceptionUtil.java  ModelException.java  NestingException.java
core/src/org/trade/core/factory/: ClassFactory.java
core/src/org/trade/core/lookup/: DBTableLookupServiceProvider.java  Lookup.java  LookupException.java  LookupQualifier.java  LookupService.java  LookupServiceProvider.java  PropertiesLookup.java  PropertyFileLookupServiceProvider.java
core/src/org/trade/core/message/: IMessageContextFactory.java  IMessageFactory.java  MessageContextFactory.java  MessageFactory.java  MessageTranslator.java  MessageTranslatorException.java  messages.properties
core/src/org/trade/core/properties/: ArrayOfValues.java  CollectionUtilities.java  ConfigProperties.java  MissingPropertiesException.java  PropertyFileNotFoundException.java  PropertyNotFoundException.java  TemplateParser.java  config.properties
core/src/org/trade/core/util/: CoreUtils.java  DynamicCode.java  IdentityService.java  IdentityServiceException.java  Javac.java  MatrixFunctions.java  Pair.java  Reflector.java  TradingCalendar.java  Worker.java  XMLDOMParserWrapper.java
core/src/org/trade/core/validator/: CodeValidator.java  DateValidator.java  DecimalValidator.java  (+5 more)
core/src/org/trade/ui/: AppFrame.java  AppLoadConfig.java  AppMain.java  MainControllerPanel.java  MainPanelMenu.java  core.properties
db/: ClearAccountsRulesData.sql  CreateLoadFileDef.csv  CreatedLoadFile.csv  DDLUpgrade2.1_03_to_2.1_04.sql  DDLupdates2.11_05To_06.sql  DeleteAccountRuleData.sql  DeleteTradeOrderData.sql  DeleteTransactionData.sql  DropCreateUserProc.sql  FilledOrdersTest.csv  GapperTraded-2011.csv  GapperTraded-2012.csv  GapperTraded-2013.csv  GapperTraded-2014.csv  GapperTraded-2015.csv  GappersToDay10Test.csv  GapperstodayJust1Test.csv  LoadFile10Stocks.csv  LoadFile1Stock.csv  LoadFileContractESFuture.csv  LoadFileNYSENASDAQStock.csv  SampleESFut122012.csv  SampleNYSENASDAQStock.csv  TradeManagerDDL.sql  TradeManagerData.sql  TradeOrderQuery.sql  Upgrade-2.1_06_to_07.sql  Upgrade-2.1_08_to_09.sql  Upgrade-2.1_11_to_2.1_12.sql  upgradeDB-2.1_12_to_2.1_13.sql  upgradeDB-2.1_17_to_2.1_18.sql  upgradeDB-2.1_19_to_2.1_20.sql
docs/: 5MinBarStrategyResults.xls  5minGapBarResults.xls  Disclaimer.html  EclipseSetup.wiki  Installation.wiki  Readme.txt  TradeManager.doc  TradeManager.mwb  TradeManagerProject.doc  Trading Day.ppt  Trading Log-20xx.xls
strategies/org/trade/strategy/: ATRStrategy.java  FiveMinGapBarATRStrategy.java  FiveMinGapBarStrategy.java  FiveMinGapBarStrategy.txt  FiveMinSideGapBarHopperStrategy.java  FiveMinSideGapBarHopperStrategy.txt  FiveMinSideGapBarStrategy.java  FiveMinSideGapBarStrategy.txt  FiveMinWRBGapBarStrategy.java  FiveMinWRBGapBarStrategy.txt  PosMgrAll5MinBarStrategy.java  PosMgrAll5MinBarStrategy.txt  PosMgrAllOrNothingStrategy.java  PosMgrAllOrNothingStrategy.txt  PosMgrFH3RBHHeikinStrategy.java  PosMgrFH3RBHHeikinStrategy.txt  PosMgrFHXRBHHeikinStrategy.java  PosMgrFHXRBHYRStrategy.java  PosMgrFHXRBHYRStrategy.txt  PosMgrHeikinAshiTrailStrategy.java  PosMgrHeikinTrailStrategy.java  PosMgrHeikinTrailStrategy.txt  StrategyRuleTemplate.java  StrategyRuleTemplate.txt  Vwap5MinSideGapBarStrategy.java  Vwap5MinSideGapBarStrategy.txt
trade/src/org/trade/broker/: AbstractBrokerModel.java  BackTestBroker.java  BackTestBrokerModel.java  BrokerChangeEvent.java  BrokerChangeListener.java  BrokerDataRequestMonitor.java  BrokerModel.java  BrokerModelException.java  TWSBrokerModel.java
trade/src/org/trade/persistent/: PersistentModel.java  PersistentModelException.java  TradePersistentModel.java
trade/src/org/trade/strategy/: AbstractStrategyRule.java  StrategyChangeEvent.java  StrategyChangeListener.java  StrategyRule.java  StrategyRuleException.java
trade/src/org/trade/ui/: TradeAppFrame.java  TradeAppLoadConfig.java  TradeAppMain.java  TradeMainControllerPanel.java  TradeMainPanelMenu.java  trade.properties
trade/test/org/trade/broker/: BrokerModelTest.java  GappersMarch2013.csv  GappersOneMonth.csv  MultiContractsMultiDays.csv  OneMonthContracts.csv  OneSymbolToday.csv  OneSymbolTwoMths.csv  OneSymbolTwoMths2013.csv  TWSBrokerModelTest.java
trade/test/org/trade/persistent/: TradePersistentModelTest.java
trade/test/org/trade/strategy/: AbstractStrategyTest.java
(+375 files in other folders)
