<project name="TradeManager" default="all" basedir=".">
	<property file="build.properties" />
	<property name="base" location="." />
	<property environment="env" />
	<property name="component.base" location="." />
	<!-- Initialisation. -->
	<target name="initialise" description="Initialise required settings.">
		<tstamp />
		<property name="build" value="${component.base}/bin" />
		<property name="dist" value="${component.base}/dist" />
		<property name="srctrade" value="${component.base}/trade/src" />
		<property name="srccoretest" value="${component.base}/core/test" />
		<property name="srctradetest" value="${component.base}/trade/test" />
		<property name="srccore" value="${component.base}/core/src" />
		<property name="config" value="${component.base}/config" />
		<property name="lib" location="${component.base}/lib" />
		<property name="reports" location="${component.base}/reports" />
		<property name="db" location="${component.base}/db" />

		<!-- the names of various distributable files -->
		<property name="name" value="${dist}/${component.name.base}-${component.name.version}" />
		<property name="name-test" value="${component.name.base}Test-${component.name.version}.jar" />
		<property name="war_name" value="${component.name.base}Test-${component.name.version}.war" />
		<!-- Edit the next line to link to the swt library you want, see README file in the swt folder -->
		<path id="build.classpath">
			<pathelement location="${build}" />
			<fileset dir="${component.base}/lib">
				<include name="jsyntaxpane-1.0.0.jar" />
				<include name="tws-9.71.jar" />
				<include name="jfreechart-1.0.19.jar" />
				<include name="jcommon-1.0.23.jar" />
				<include name="swt.jar" />
				<include name="c3p0-0.9.2.1.jar" />
				<include name="classmate-1.0.0.jar" />
				<include name="hibernate-c3p0-4.3.7.Final.jar" />
				<include name="mchange-commons-java-0.2.3.4.jar" />
				<include name="javassist-3.18.1.GA.jar" />
				<include name="dom4j-1.6.1.jar" />
				<include name="hibernate-commons-annotations-4.0.5.Final.jar" />
				<include name="hibernate-core-4.3.7.Final.jar" />
				<include name="hibernate-entitymanager-4.3.7.Final.jar" />
				<include name="hibernate-jpa-2.1-api-1.0.0.Final.jar" />
				<include name="hibernate-validator-5.0.3.Final.jar" />
				<include name="hibernate-validator-annotation-processor-5.0.3.Final.jar" />
				<include name="hibernate-validator-cdi-5.0.3.Final.jar" />
				<include name="jandex-1.1.0.Final.jar" />
				<include name="javax.el-2.2.4.jar" />
				<include name="javax.el-api-2.2.4.jar" />
				<include name="ejb-api-3.0.jar" />
				<include name="antlr-2.7.7.jar" />
				<include name="mysql-connector-java-5.1.26-bin.jar" />
				<include name="jboss-logging-3.1.3.GA.jar" />
				<include name="jboss-logging-annotations-1.2.0.Beta1.jar" />
				<include name="jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
				<include name="slf4j-api-1.6.1.jar" />
				<include name="slf4j-log4j12-1.6.1.jar" />
				<include name="log4j-1.2.16.jar" />
				<include name="commons-collections-3.2.1.jar" />
				<include name="junit-4.10.jar" />
				<include name="validation-api-1.1.0.Final.jar" />
			</fileset>
			<fileset dir="${env.JAVA_HOME}/lib">
				<include name="tools.jar" />
			</fileset>
		</path>
	</target>
	<!-- Compile the TraderManager classes -->
	<target name="compile" depends="initialise" description="Compile and package TWS source code.">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- create a temp build directory -->
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<!-- compile the source -->
		<javac srcdir="${srccore}" destdir="${build}" debug="on" deprecation="on" source="1.7" target="1.7" includeantruntime="false">
			<compilerarg value="-Xlint:none" />
			<classpath refid="build.classpath" />
		</javac>
		<javac srcdir="${srctrade}" destdir="${build}" debug="on" deprecation="on" source="1.7" target="1.7" includeantruntime="false">
			<compilerarg value="-Xlint:none" />
			<classpath refid="build.classpath" />
		</javac>
		<!-- make the jar -->
		<jar jarfile="${name}.jar" basedir="${build}" compress="true">
			<fileset dir="${config}">
				<include name="META-INF/application.xml" />
				<include name="META-INF/persistence.xml" />
			</fileset>
			<fileset dir="${srctrade}">
				<include name="**/*.gif" />
				<include name="**/*.ico" />
				<include name="**/*.xml" />
				<include name="**/*.sql" />
				<include name="**/*.html" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${srccore}">
				<include name="**/*.gif" />
				<include name="**/*.ico" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
		<!-- delete the temp directory 
		<zip destfile="${name}.zip" basedir="${base}" excludes="reports/**, .git/**, .gitignore, config.properties, *.log*" />
		-->
	</target>
	<target name="clean-test" depends="compile" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${reports}" />
	</target>

	<target name="initialise-test" depends="clean-test" description="initialize the build environment">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create directory structures -->
		<mkdir dir="${build}" />
		<mkdir dir="${reports}" />
		<mkdir dir="${reports}/raw/" />
		<mkdir dir="${reports}/html/" />
	</target>
	<target name="cleanDB" depends="createDB" description="clean the database">
		<!--
		<input message="Do you really want to delete all data in the database (y/n)?" validargs="y,n" addproperty="do.delete" />
		<condition property="do.abort">
			<equals arg1="n" arg2="${do.delete}" />
		</condition>
		<fail if="do.abort">Build aborted by user.</fail>
		-->
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath>
				<fileset dir="${lib}">
					<include name="mysql-connector-java-5.1.26-bin.jar" />
				</fileset>
			</classpath>
			<transaction src="${component.base}/db/TradeManagerData.sql" />
		</sql>
	</target>
	<target name="compile-test" depends="initialise-test" description="compile test source code ">
		<javac srcdir="${srccoretest}" destdir="${build}" debug="on" deprecation="on" source="1.7" target="1.7" includeantruntime="false">
			<compilerarg value="-Xlint:none" />
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dist}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<javac srcdir="${srctradetest}" destdir="${build}" debug="on" deprecation="on" source="1.7" target="1.7" includeantruntime="false">
			<compilerarg value="-Xlint:none" />
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dist}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="dist-test" depends="compile-test, cleanDB" description="generate the distributable files ">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${name-test}" basedir="${build}" compress="true">
			<fileset dir="${srctradetest}">
				<include name="**/*.xml" />
				<include name="**/*.csv" />
			</fileset>
		</jar>
		<!-- delete the temp directory	-->
		<delete dir="${build}" />
	</target>
	<target name="run-tests" depends="dist-test" description="run your test suite">
		<junit fork="yes" showoutput="yes" haltonfailure="no" printsummary="yes" >
			<jvmarg value="-Duser.timezone=${market.timezone}" />
			<jvmarg value="-Dlog4j.configuration=file:${config}/config.properties" />
			<classpath>
				<pathelement path="${component.base}" />
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dist}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${env.JAVA_HOME}/lib">
					<include name="tools.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}/raw/">
				<formatter type="xml" />
				<fileset dir="${srctradetest}">
					<include name="**/*.java" />
				</fileset>
				<fileset dir="${srccoretest}">
					<include name="**/*.java" />
				</fileset>
				<fileset dir="${config}">
					<include name="**/*.properties" />
				</fileset>
				<fileset dir="${db}">
					<include name="**/*.csv" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="test" depends="run-tests">
		<junitreport todir="${reports}">
			<fileset dir="${reports}/raw/">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports}\html\" />
		</junitreport>
	</target>
	<target name="createTables" depends="initialise">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="./db/TradeManagerDDL.sql" />
		</sql>
	</target>
	<target name="createDB" depends="createUser" description="Creates the database and inserts default data">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="./db/TradeManagerData.sql" />
		</sql>
	</target>
	<target name="upgradeDB" depends="initialise" description="Upgrade the database to the latest version.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="./db/upgradeDB-2.1_17_to_2.1_18.sql" />
		</sql>
	</target>
	<target name="addStrategyData" depends="initialise" description="Add a new strategy and associated data.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="./db/StrategyData.sql" />
		</sql>
	</target>
	<target name="createUser" depends="createTables">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}" delimiter="//">
			<classpath refid="build.classpath" />
			<transaction src="./db/DropCreateUserProc.sql" />
		</sql>
	</target>
	<target name="resetDefaultData" depends="initialise" description="Deletes all data in the database and sets up default data.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="../db/TradeManagerData.sql" />
		</sql>
	</target>
	<target name="deleteTransactionData" depends="initialise" description="Delete the database of all transaction data.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="../db/DeleteTransactionData.sql" />
		</sql>
	</target>
	<target name="deleteTradeOrderData" depends="initialise" description="Delete the database of TradeOrders for testing.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="../db/DeleteTradeOrderData.sql" />
		</sql>
	</target>
	<target name="deleteAccountRuleData" depends="initialise" description="Delete the database of Accounts and Rules for testing.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="../db/DeleteAccountRuleData.sql" />
		</sql>
	</target>
	<target name="all" depends="dist-test" description="Compiles and package in jar files all the Trade Manager related code.">
	</target>
</project>

