<project name="TradeManager" default="test" basedir=".">
	<property file="ant/build.properties" />
	<property name="base" location="." />
	<property environment="env" />
	<property name="component.base" location="." />
	<import file="${component.base}/ant/buildall.xml" />
	<target name="test" depends="all" description="Default build file used by Travis-CI this builds, compiles, create DB and runs all testcases">
	</target>
</project>

