<project name="TradeManager" default="all" basedir=".">
	<property file="build.properties" />
	<property name="base" location=".." />
	<property environment="env" />
	<property name="component.base" location=".." />
	<!-- Initialisation. -->
	<target name="initialise" description="Initialise required settings.">
		<tstamp />
		<property name="build" value="${component.base}/bin" />
		<property name="dist" value="${component.base}/dist" />
		<property name="srctrade" value="${component.base}/trade/src" />
		<property name="srccore" value="${component.base}/core/src" />
		<property name="config" value="${component.base}/config" />
		<property name="name" value="${dist}/${component.name.base}-${component.name.version}" />
		<!-- Edit the next line to link to the swt library you want, see README file in the swt folder -->
		<path id="build.classpath">
			<pathelement location="${build}" />
			<fileset dir="${component.base}/lib">
				<include name="jsyntaxpane-0.9.5-b29.jar" />
				<include name="tws-9.69.jar" />
				<include name="jfreechart-1.0.15.jar" />
				<include name="jcommon-1.0.18.jar" />
				<include name="swt.jar" />
				<include name="c3p0-0.9.2.1.jar" />
				<include name="classmate-1.0.0.jar" />
				<include name="hibernate-c3p0-4.3.1.Final.jar" />
				<include name="mchange-commons-java-0.2.3.4.jar" />
				<include name="javassist-3.18.1.GA.jar" />
				<include name="dom4j-1.6.1.jar" />
				<include name="hibernate-commons-annotations-4.0.4.Final.jar" />
				<include name="hibernate-core-4.3.1.Final.jar" />
				<include name="hibernate-entitymanager-4.3.1.Final.jar" />
				<include name="hibernate-jpa-2.1-api-1.0.0.Final.jar" />
				<include name="hibernate-validator-5.0.3.Final.jar" />
				<include name="hibernate-validator-annotation-processor-5.0.3.Final.jar" />
				<include name="hibernate-validator-cdi-5.0.3.Final.jar" />
				<include name="jandex-1.1.0.Final.jar" />
				<include name="javax.el-2.2.4.jar" />
				<include name="javax.el-api-2.2.4.jar" />
				<include name="ejb-api-3.0.jar" />
				<include name="antlr-2.7.7.jar" />
				<include name="mysql-connector-java-5.1.26-bin.jar" />
				<include name="jboss-logging-3.1.3.GA.jar" />
				<include name="jboss-logging-annotations-1.2.0.Beta1.jar" />
				<include name="jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
				<include name="slf4j-api-1.6.1.jar" />
				<include name="slf4j-log4j12-1.6.1.jar" />
				<include name="log4j-1.2.16.jar" />
				<include name="commons-collections-3.2.1.jar" />
				<include name="junit-4.10.jar" />
				<include name="validation-api-1.1.0.Final.jar" />
			</fileset>
			<fileset dir="${env.JAVA_HOME}/lib">
				<include name="tools.jar" />
			</fileset>
		</path>
	</target>
	<!-- Compile the TraderManager classes -->
	<target name="compile" depends="initialise" description="Compile and package TWS source code.">
		<!-- create a temp build directory -->
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<!-- compile the source -->
		<javac srcdir="${srccore}" destdir="${build}" debug="on" deprecation="on" source="1.7" target="1.7" includeantruntime="false">
			<compilerarg value="-Xlint:none" />
			<classpath refid="build.classpath" />
		</javac>
		<javac srcdir="${srctrade}" destdir="${build}" debug="on" deprecation="on" source="1.7" target="1.7" includeantruntime="false">
			<compilerarg value="-Xlint:none" />
			<classpath refid="build.classpath" />
		</javac>
		<!-- make the jar -->
		<jar jarfile="${name}.jar" basedir="${build}" compress="true">
			<fileset dir="${config}">
				<include name="META-INF/application.xml" />
				<include name="META-INF/persistence.xml" />
			</fileset>
			<fileset dir="${srctrade}">
				<include name="**/*.gif" />
				<include name="**/*.ico" />
				<include name="**/*.xml" />
				<include name="**/*.sql" />
				<include name="**/*.html" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${srccore}">
				<include name="**/*.gif" />
				<include name="**/*.ico" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
		<!-- delete the temp directory -->
		<delete dir="${build}" />
		<!-- With just specific files <zip destfile="${name}.zip" basedir="${base}"  /> 
	      <zip destfile="${name}.zip" basedir="${base}"  excludes="src/**, test/**, config.properties, *.log*" />	
		-->
		<zip destfile="${name}.zip" basedir="${base}" excludes="reports/**, .classpath, .project, .git/**, .gitignore, config.properties, *.log*" />
	</target>
	<target name="createTables" depends="initialise">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="../db/TradeManagerDDL.sql" />
		</sql>
	</target>
	<target name="createDB" depends="createUser" description="Creates the database and inserts default data">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="../db/TradeManagerData.sql" />
		</sql>
	</target>
	<target name="upgradeDB" depends="initialise" description="Upgrade the database to the latest version.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="../db/Upgrade-2.1_08_to_09.sql" />
		</sql>
	</target>
	<target name="createUser" depends="createTables">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}" delimiter="//">
			<classpath refid="build.classpath" />
			<transaction src="../db/DropCreateUserProc.sql" />
		</sql>
	</target>
	<target name="resetDefaultData" depends="initialise" description="Deletes all data in the database and sets up default data.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="../db/TradeManagerData.sql" />
		</sql>
	</target>
	<target name="deleteTransactionData" depends="initialise" description="Delete the database of all transaction data.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}" >
			<classpath refid="build.classpath" />
			<transaction src="../db/DeleteTransactionData.sql" />
		</sql>
	</target>
	<target name="deleteTradeOrderData" depends="initialise" description="Delete the database of TradeOrders for testing.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="../db/DeleteTradeOrderData.sql" />
		</sql>
	</target>
	<target name="deleteAccountRuleData" depends="initialise" description="Delete the database of Accounts and Rules for testing.">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.dba_user}" password="${sql.dba_password}">
			<classpath refid="build.classpath" />
			<transaction src="../db/DeleteAccountRuleData.sql" />
		</sql>
	</target>
	<target name="all" depends="compile" description="Compiles and package in jar files all the Trade Manager related code.">
	</target>
</project>

