# Note timezone is set on the commandline for that application. It should be set
# to the timezone of the mkt you are trading.
# i.e. -Duser.timezone=EST5EDT
# Set the local time zone this is the timezone i.e. PST, EST of the computer running TWS. This is the 
# time that order fills are recorded in.
trade.tws.timezone=EST

# The default market open/close time in 24HH:mm use 24 Hr clock.
trade.market.open=9:30
trade.market.close=16:00

# The risk amount per trade
trade.risk=100

# IB TWS Connection info
# Host default=localhost 
# Port default 7496
# Client Id default = 0
# trade.tws.host=dolphin
trade.tws.host=localhost
trade.tws.clientId=6
trade.tws.port=7496

# Default dir for csv gapper file use UNIX style
trade.csv.default.dir=C\:\\Temp

# Default contract for right click add on Trading Tab.
# Format is DES, Underlying, Sec Type,Exchange, Expiration (yyyyMM, or yyyyMMdd opt),
# Strike Price(opt),PUT/CALL(opt),Multiplier(opt)
trade.tradingtab.default.add=DES,IBM,STK,SMART

# Default dir for strategies this should contain strategy package structure 
# and be located of the application dir
trade.strategy.default.dir=strategies

# The template class for new strategies. This should reside in the above dir.
trade.strategy.template=StrategyRuleTemplate

# None Tradingdays Sunday=1 Saturnday=7
# Trading days for week Stock Monday-Friday.
# E-mini Sunday-Saturday
trade.market.nontradingdays=1,7

# The default strategy to use when loading contracts from a csv file.
trade.strategy.default=5min bar gap

# This is the time span the request will cover measured in days. Standard is 2 days 
# Valid values are: 1, 2, 15, 30 90, 180, 365 i.e in days only
# Note this is only used to set the default value when contracts are imported via a csv file.
trade.backfill.duration=2

# Specifies the size of the bars that will be returned (within IB/TWS limits).
# Valid values are: 30, 60, 120, 300 (5min), 900 (15min), 1800 (30min), 3600, 1 (1 day)
# Note DAY will use the seconds between the tradingday open/close.
# This is only used to set the default value when contracts are imported via a csv file.
trade.backfill.barsize=300

# 1=Regular trading hours  0=All trading hours
trade.backfill.useRTH=1

# A comma delimited list of generic tick types.  
# Tick types can be found in the Generic Tick Types page.
# See API Reference Guide.
trade.marketdata.genericTicklist=233

# Nature of the data extracted
# TRADES = All trades, BID, ASK, MIDPOINT
trade.backfill.whatToShow=TRADES

# This will offset the tradingday date in the file. i.e default is zero.
# If you are doing historical data analysis you may want 
# to down load data after the day it was traded i.e. if the value
# is set to 3 data will be down loaded from tradingday +3 going back 
# as far as the trade.backfill.duration.
trade.backfill.offsetDays=0

# For back testing this is the bar size to use for the tradings day
# this value must be less than the selected tradestrategy bar size.
# So if tradestrategy bars size is 1hr and this is set to 5min on
# the tradngday the 1hour bars will build from the 5min bars and
# so the strategy would be fired every 5mins instead of just each hour.
# Default value is 0 meaning this feature is not used.
# Valid values are: 30, 60, 120, 300 (5min), 900 (15min), 1800 (30min), 3600, 1 (1 day)
# Note DAY will use the seconds between the tradingday open/close.
trade.backtest.barSize=60

# Log Values are TRACE, DEBUG, INFO, WARN, ERROR
# Use TRACE to see Hibernate SQL
log4j.rootCategory=INFO, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%r [%t] %p %c %x - %m%n
log4j.appender.CONSOLE.Threshold=WARN

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=trade.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
log4j.appender.FILE.Threshold=WARN

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.transaction=ERROR
