<?xml version="1.0" encoding="utf-8"?> 
<!-- TS: 2000-12-27 00:00:01 use timestamp when version.xml is not present before xml content type -->
<!-- JNLP File for Trade Manager Application 
<jnlp spec="1.7+" codebase="$$codebase" href="$$name"> 
--> 
<jnlp spec="1.7+" > 
<information> 
   	<title>Trade Manager Tool</title> 
   	<vendor>Trade Manager Org.</vendor> 
   	<description>Trade Manager Tool</description> 
   	<description kind="short">Trade Manager Tool</description> 
   	<icon height="64" href="images/trade.gif"  width="64"/> 
</information> 
<offline-allowed/> 
<security> 
   	<all-permissions/> 
</security> 
<resources> 
   	<j2se version="1.6+" java-vm-args="-Duser.timezone=EST5EDT" initial-heap-size="512m" max-heap-size="512m"/> 
  	<jar href="lib/trademanager-2.1.jar"/>
	<jar href="jsyntaxpane-0.9.5-b29.jar" />
	<jar href="tws-9.67.jar" />				
	<jar href="jfreechart-1.0.14.jar" />
	<jar href="jcommon-1.0.17.jar" />
	<jar href="swt.jar" />
	<jar href="c3p0-0.9.2.1.jar" />
	<jar href="hibernate-c3p0-4.2.3.Final.jar" />
	<jar href="mchange-commons-java-0.2.3.4.jar" />
	<jar href="javassist-3.15.0.GA.jar" />
	<jar href="dom4j-1.6.1.jar" />
	<jar href="hibernate-commons-annotations-4.0.2.Final.jar" />
	<jar href="hibernate-core-4.2.3.Final.jar" />
	<jar href="hibernate-entitymanager-4.2.3.Final.jar" />
	<jar href="hibernate-jpa-2.0-api-1.0.1.Final.jar" />
	<jar href="hibernate-validator-4.2.0.Final.jar" />
	<jar href="ejb-api-3.0.jar" />
	<jar href="antlr-2.7.7.jar" />
	<jar href="mysql-connector-java-5.1.24.jar" />
	<jar href="jboss-logging-3.1.0.GA.jar" />
	<jar href="jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
	<jar href="slf4j-api-1.6.1.jar" />
	<jar href="slf4j-log4j12-1.6.1.jar" />
	<jar href="log4j-1.2.16.jar" />
	<jar href="commons-collections-3.2.1.jar" />				
	<jar href="junit-4.8.2.jar" />
	<jar href="validation-api-1.0.0.GA.jar" />	
 </resources> 
<application-desc main-class="org.trade.ui.TradeAppMain"> 
   	<argument>-Dlog4j.configuration=file:"config.properties"</argument> 
</application-desc>
</jnlp> 
