INITIAL_HELP_FILE_NAME=help/index.html

# Software version
component.name.base=Trade Manager
component.name.version=2.1
component.name.date=06/01/2013

# Implementation of the trade manager interface
Broker=org.trade.broker.TWSBrokerModel
BrokerTest=org.trade.broker.BackTestBrokerModel
PersistentModel=org.trade.persistent.TradePersistentModel

# BASE_UI properties for Standard Menu Items and Buttons
UI_WIDGET_PropertyFile_NumOfItems=8
UI_WIDGET_PropertyFile_1=UI_WIDGET_TYPE
UI_WIDGET_PropertyFile_2=UI_WIDGET_CODE
UI_WIDGET_PropertyFile_3=UI_WIDGET_DISPLAY_NAME
UI_WIDGET_PropertyFile_4=UI_WIDGET_TOOL_TIP
UI_WIDGET_PropertyFile_5=UI_WIDGET_ENABLED
UI_WIDGET_PropertyFile_6=UI_WIDGET_MNEMONIC
UI_WIDGET_PropertyFile_7=UI_WIDGET_IMAGE
UI_WIDGET_PropertyFile_8=UI_WIDGET_METHOD
UI_WIDGET_TYPE_NumOfItems=2
UI_WIDGET_CODE_NumOfItems=2
UI_WIDGET_DISPLAY_NAME_NumOfItems=2
UI_WIDGET_TOOL_TIP_NumOfItems=2
UI_WIDGET_ENABLED_NumOfItems=2
UI_WIDGET_MNEMONIC_NumOfItems=2
UI_WIDGET_IMAGE_NumOfItems=2
UI_WIDGET_METHOD_NumOfItems=2

UI_WIDGET_TYPE_1=UI_WIDGET_PROP
UI_WIDGET_CODE_1=COMPILE
UI_WIDGET_DISPLAY_NAME_1=Compile
UI_WIDGET_TOOL_TIP_1=Compile
UI_WIDGET_ENABLED_1=true
UI_WIDGET_MNEMONIC_1=
UI_WIDGET_IMAGE_1=gear.gif
UI_WIDGET_METHOD_1=doCompile

UI_WIDGET_TYPE_2=UI_WIDGET_PROP
UI_WIDGET_CODE_2=REASSIGN
UI_WIDGET_DISPLAY_NAME_2=Re-Assign
UI_WIDGET_TOOL_TIP_2=Re-Assign strategies for selected tradingdays.
UI_WIDGET_ENABLED_2=true
UI_WIDGET_MNEMONIC_2=
UI_WIDGET_IMAGE_2=gear.gif
UI_WIDGET_METHOD_2=doReAssign

# General decode vales for combo boxes
DAO_DECODE_DBTable_NumOfItems=3
DAO_DECODE_DBTable_1=DAO_DECODE_TYPE
DAO_DECODE_DBTable_2=DAO_DECODE_CODE
DAO_DECODE_DBTable_3=DAO_DECODE_DISPLAY_NAME
DAO_DECODE_TYPE_NumOfItems=8
DAO_DECODE_CODE_NumOfItems=8
DAO_DECODE_DISPLAY_NAME_NumOfItems=8

DAO_DECODE_TYPE_1=STRATEGY
DAO_DECODE_CODE_1=org.trade.persistent.dao.Strategy
DAO_DECODE_DISPLAY_NAME_1=getName

DAO_DECODE_TYPE_2=STRATEGY_MANAGER
DAO_DECODE_CODE_2=org.trade.persistent.dao.Strategy
DAO_DECODE_DISPLAY_NAME_2=getName

DAO_DECODE_TYPE_3=PORTFOLIO
DAO_DECODE_CODE_3=org.trade.persistent.dao.Portfolio
DAO_DECODE_DISPLAY_NAME_3=getName

DAO_DECODE_TYPE_4=ACCOUNT
DAO_DECODE_CODE_4=org.trade.persistent.dao.Account
DAO_DECODE_DISPLAY_NAME_4=getAccountNumber

DAO_DECODE_TYPE_5=ENTRY_LIMIT
DAO_DECODE_CODE_5=org.trade.persistent.dao.Entrylimit
DAO_DECODE_DISPLAY_NAME_5=getIdEntryLimit

DAO_DECODE_TYPE_6=STRATEGY_DATA
DAO_DECODE_CODE_6=org.trade.strategy.data.IndicatorSeries
DAO_DECODE_DISPLAY_NAME_6=getName

DAO_DECODE_TYPE_7=GROUP_DATA
DAO_DECODE_CODE_7=org.trade.persistent.dao.Portfolio
DAO_DECODE_DISPLAY_NAME_7=getName

DAO_DECODE_TYPE_8=PROFILE_DATA
DAO_DECODE_CODE_8=org.trade.persistent.dao.Portfolio
DAO_DECODE_DISPLAY_NAME_8=getName

CODE_DECODE_PropertyFile_NumOfItems=3
CODE_DECODE_PropertyFile_1=CODE_DECODE_TYPE
CODE_DECODE_PropertyFile_2=CODE_DECODE_CODE
CODE_DECODE_PropertyFile_3=CODE_DECODE_DISPLAY_NAME
CODE_DECODE_TYPE_NumOfItems=163
CODE_DECODE_CODE_NumOfItems=163
CODE_DECODE_DISPLAY_NAME_NumOfItems=163

CODE_DECODE_TYPE_1=YES_NO
CODE_DECODE_CODE_1=true
CODE_DECODE_DISPLAY_NAME_1=Yes

CODE_DECODE_TYPE_2=YES_NO
CODE_DECODE_CODE_2=false
CODE_DECODE_DISPLAY_NAME_2=No

CODE_DECODE_TYPE_3=SEC_TYPE
CODE_DECODE_CODE_3=STK
CODE_DECODE_DISPLAY_NAME_3=Stock

CODE_DECODE_TYPE_4=SEC_TYPE
CODE_DECODE_CODE_4=OPT
CODE_DECODE_DISPLAY_NAME_4=Option

CODE_DECODE_TYPE_5=SEC_TYPE
CODE_DECODE_CODE_5=FUT
CODE_DECODE_DISPLAY_NAME_5=Future

CODE_DECODE_TYPE_6=SEC_TYPE
CODE_DECODE_CODE_6=CASH
CODE_DECODE_DISPLAY_NAME_6=Cash

CODE_DECODE_TYPE_7=SEC_TYPE
CODE_DECODE_CODE_7=IND
CODE_DECODE_DISPLAY_NAME_7=indices

CODE_DECODE_TYPE_8=SEC_TYPE
CODE_DECODE_CODE_8=FOP
CODE_DECODE_DISPLAY_NAME_8=Fut Opt

CODE_DECODE_TYPE_9=SEC_TYPE
CODE_DECODE_CODE_9=BAG
CODE_DECODE_DISPLAY_NAME_9=Bag

CODE_DECODE_TYPE_10=MKT_BIAS
CODE_DECODE_CODE_10=S
CODE_DECODE_DISPLAY_NAME_10=Short

CODE_DECODE_TYPE_11=MKT_BIAS
CODE_DECODE_CODE_11=L
CODE_DECODE_DISPLAY_NAME_11=Long

CODE_DECODE_TYPE_12=MKT_BIAS
CODE_DECODE_CODE_12=N
CODE_DECODE_DISPLAY_NAME_12=Neutral

CODE_DECODE_TYPE_13=CURRENCY
CODE_DECODE_CODE_13=USD
CODE_DECODE_DISPLAY_NAME_13=US $

CODE_DECODE_TYPE_14=CURRENCY
CODE_DECODE_CODE_14=GBP
CODE_DECODE_DISPLAY_NAME_14=GB Pound

CODE_DECODE_TYPE_15=CURRENCY
CODE_DECODE_CODE_15=EUR
CODE_DECODE_DISPLAY_NAME_15=Euro $

CODE_DECODE_TYPE_16=CURRENCY
CODE_DECODE_CODE_16=CAD
CODE_DECODE_DISPLAY_NAME_16=Canada $

CODE_DECODE_TYPE_17=CURRENCY
CODE_DECODE_CODE_17=JPY
CODE_DECODE_DISPLAY_NAME_17=Japan Yen

CODE_DECODE_TYPE_18=CURRENCY
CODE_DECODE_CODE_18=AUD
CODE_DECODE_DISPLAY_NAME_18=Australian $

CODE_DECODE_TYPE_19=CURRENCY
CODE_DECODE_CODE_19=INR
CODE_DECODE_DISPLAY_NAME_19=Indian Rupee

CODE_DECODE_TYPE_20=SEC_ID_TYPE
CODE_DECODE_CODE_20=ISIN
CODE_DECODE_DISPLAY_NAME_20=Intl Sec Id #

CODE_DECODE_TYPE_21=SEC_ID_TYPE
CODE_DECODE_CODE_21=SEDOL
CODE_DECODE_DISPLAY_NAME_21=London SE

CODE_DECODE_TYPE_22=SEC_ID_TYPE
CODE_DECODE_CODE_22=CUSIP
CODE_DECODE_DISPLAY_NAME_22=Cusip

CODE_DECODE_TYPE_23=SEC_ID_TYPE
CODE_DECODE_CODE_23=RIC
CODE_DECODE_DISPLAY_NAME_23=Reuters Inst Code

CODE_DECODE_TYPE_24=SEC_ID_TYPE
CODE_DECODE_CODE_24=SYMBOL
CODE_DECODE_DISPLAY_NAME_24=Symbol

CODE_DECODE_TYPE_25=ACTION
CODE_DECODE_CODE_25=BUY
CODE_DECODE_DISPLAY_NAME_25=Buy

CODE_DECODE_TYPE_26=ACTION
CODE_DECODE_CODE_26=SELL
CODE_DECODE_DISPLAY_NAME_26=Sell

CODE_DECODE_TYPE_27=ORDER_TYPE
CODE_DECODE_CODE_27=STPLMT
CODE_DECODE_DISPLAY_NAME_27=Stop Lmt

CODE_DECODE_TYPE_28=ORDER_TYPE
CODE_DECODE_CODE_28=LMT
CODE_DECODE_DISPLAY_NAME_28=Limit

CODE_DECODE_TYPE_29=ORDER_TYPE
CODE_DECODE_CODE_29=STP
CODE_DECODE_DISPLAY_NAME_29=Stop

CODE_DECODE_TYPE_30=ORDER_TYPE
CODE_DECODE_CODE_30=MKT
CODE_DECODE_DISPLAY_NAME_30=Market

CODE_DECODE_TYPE_31=ORDER_TYPE
CODE_DECODE_CODE_31=MKTCLS
CODE_DECODE_DISPLAY_NAME_31=Market On Cls

CODE_DECODE_TYPE_32=ORDER_TYPE
CODE_DECODE_CODE_32=LMTCLS
CODE_DECODE_DISPLAY_NAME_32=Limit on Cls

CODE_DECODE_TYPE_33=ORDER_TYPE
CODE_DECODE_CODE_33=PEGMKT
CODE_DECODE_DISPLAY_NAME_33=Peg Mkt

CODE_DECODE_TYPE_34=ORDER_TYPE
CODE_DECODE_CODE_34=SCALE
CODE_DECODE_DISPLAY_NAME_34=Scale

CODE_DECODE_TYPE_35=ORDER_TYPE
CODE_DECODE_CODE_35=TRAIL
CODE_DECODE_DISPLAY_NAME_35=Trail        

CODE_DECODE_TYPE_36=ORDER_TYPE
CODE_DECODE_CODE_36=REL
CODE_DECODE_DISPLAY_NAME_36=Relative 

CODE_DECODE_TYPE_37=ORDER_TYPE
CODE_DECODE_CODE_37=VWAP
CODE_DECODE_DISPLAY_NAME_37=Vwap 

CODE_DECODE_TYPE_38=ORDER_TYPE
CODE_DECODE_CODE_38=TRAILLIMIT
CODE_DECODE_DISPLAY_NAME_38=Trail Lmt

CODE_DECODE_TYPE_39=OPTION_TYPE
CODE_DECODE_CODE_39=C
CODE_DECODE_DISPLAY_NAME_39=Call 

CODE_DECODE_TYPE_40=OPTION_TYPE
CODE_DECODE_CODE_40=P
CODE_DECODE_DISPLAY_NAME_40=Put

CODE_DECODE_TYPE_41=TIME_IN_FORCE
CODE_DECODE_CODE_41=DAY
CODE_DECODE_DISPLAY_NAME_41=Day

CODE_DECODE_TYPE_42=TIME_IN_FORCE
CODE_DECODE_CODE_42=GTC
CODE_DECODE_DISPLAY_NAME_42=Good till Cancel

CODE_DECODE_TYPE_43=TIME_IN_FORCE
CODE_DECODE_CODE_43=IOC
CODE_DECODE_DISPLAY_NAME_43=Immediate-or Cancel

CODE_DECODE_TYPE_44=TIME_IN_FORCE
CODE_DECODE_CODE_44=GTD
CODE_DECODE_DISPLAY_NAME_44=Good till date

CODE_DECODE_TYPE_45=OCA_TYPE
CODE_DECODE_CODE_45=2
CODE_DECODE_DISPLAY_NAME_45=Reduce remaining orders

CODE_DECODE_TYPE_46=OCA_TYPE
CODE_DECODE_CODE_46=1
CODE_DECODE_DISPLAY_NAME_46=Cancel all remaining

CODE_DECODE_TYPE_47=OCA_TYPE
CODE_DECODE_CODE_47=3
CODE_DECODE_DISPLAY_NAME_47=Prop reduce remaining

CODE_DECODE_TYPE_48=TRIGGER_METHOD
CODE_DECODE_CODE_48=0
CODE_DECODE_DISPLAY_NAME_48=Default

CODE_DECODE_TYPE_49=TRIGGER_METHOD
CODE_DECODE_CODE_49=1
CODE_DECODE_DISPLAY_NAME_49=Double bid/ask

CODE_DECODE_TYPE_50=TRIGGER_METHOD
CODE_DECODE_CODE_50=2
CODE_DECODE_DISPLAY_NAME_50=Last

CODE_DECODE_TYPE_51=TRIGGER_METHOD
CODE_DECODE_CODE_51=3
CODE_DECODE_DISPLAY_NAME_51=Double last

CODE_DECODE_TYPE_52=TRIGGER_METHOD
CODE_DECODE_CODE_52=4
CODE_DECODE_DISPLAY_NAME_52=Bid/Ask

CODE_DECODE_TYPE_53=TRIGGER_METHOD
CODE_DECODE_CODE_53=7
CODE_DECODE_DISPLAY_NAME_53=Last or Bid/Ask

CODE_DECODE_TYPE_54=TRIGGER_METHOD
CODE_DECODE_CODE_54=8
CODE_DECODE_DISPLAY_NAME_54=Mid Point

CODE_DECODE_TYPE_55=OVERRIDE_CONSTRAINTS
CODE_DECODE_CODE_55=0
CODE_DECODE_DISPLAY_NAME_55=No

CODE_DECODE_TYPE_56=OVERRIDE_CONSTRAINTS
CODE_DECODE_CODE_56=1
CODE_DECODE_DISPLAY_NAME_56=Yes

CODE_DECODE_TYPE_57=SIDE
CODE_DECODE_CODE_57=BOT
CODE_DECODE_DISPLAY_NAME_57=Long

CODE_DECODE_TYPE_58=SIDE
CODE_DECODE_CODE_58=SLD
CODE_DECODE_DISPLAY_NAME_58=Short

CODE_DECODE_TYPE_59=MKT_BAR
CODE_DECODE_CODE_59=+NRB
CODE_DECODE_DISPLAY_NAME_59=+NRB

CODE_DECODE_TYPE_60=MKT_BAR
CODE_DECODE_CODE_60=-NRB
CODE_DECODE_DISPLAY_NAME_60=-NRB

CODE_DECODE_TYPE_61=MKT_BAR
CODE_DECODE_CODE_61=+NRBBT
CODE_DECODE_DISPLAY_NAME_61=+NRB BT

CODE_DECODE_TYPE_62=MKT_BAR
CODE_DECODE_CODE_62=+NRBTT
CODE_DECODE_DISPLAY_NAME_62=+NRB TT

CODE_DECODE_TYPE_63=MKT_BAR
CODE_DECODE_CODE_63=-NRBBT
CODE_DECODE_DISPLAY_NAME_63=-NRB BT

CODE_DECODE_TYPE_64=MKT_BAR
CODE_DECODE_CODE_64=-NRBTT
CODE_DECODE_DISPLAY_NAME_64=-NRB TT

CODE_DECODE_TYPE_65=MKT_BAR
CODE_DECODE_CODE_65=+DD
CODE_DECODE_DISPLAY_NAME_65=Darling Doji

CODE_DECODE_TYPE_66=MKT_BAR
CODE_DECODE_CODE_66=-DD
CODE_DECODE_DISPLAY_NAME_66=Deadly Doji

CODE_DECODE_TYPE_67=MKT_BAR
CODE_DECODE_CODE_67=+WRB
CODE_DECODE_DISPLAY_NAME_67=+WRB

CODE_DECODE_TYPE_68=MKT_BAR
CODE_DECODE_CODE_68=-WRB
CODE_DECODE_DISPLAY_NAME_68=-WRB

CODE_DECODE_TYPE_69=MKT_BAR
CODE_DECODE_CODE_69=+1010
CODE_DECODE_DISPLAY_NAME_69=+WRB +/-10% Tail

CODE_DECODE_TYPE_70=MKT_BAR
CODE_DECODE_CODE_70=-1010
CODE_DECODE_DISPLAY_NAME_70=-WRB +/-10% Tail

CODE_DECODE_TYPE_71=MKT_BAR
CODE_DECODE_CODE_71=+2020
CODE_DECODE_DISPLAY_NAME_71=+WRB +/-20% Tail

CODE_DECODE_TYPE_72=MKT_BAR
CODE_DECODE_CODE_72=-2020
CODE_DECODE_DISPLAY_NAME_72=-WRB +/-20% Tail

CODE_DECODE_TYPE_73=MKT_BAR
CODE_DECODE_CODE_73=NONE
CODE_DECODE_DISPLAY_NAME_73=None

CODE_DECODE_TYPE_74=EXCHANGE
CODE_DECODE_CODE_74=SMART
CODE_DECODE_DISPLAY_NAME_74=Smart

CODE_DECODE_TYPE_75=EXCHANGE
CODE_DECODE_CODE_75=ISLAND
CODE_DECODE_DISPLAY_NAME_75=Island

CODE_DECODE_TYPE_76=EXCHANGE
CODE_DECODE_CODE_76=NYSE
CODE_DECODE_DISPLAY_NAME_76=New York SE

CODE_DECODE_TYPE_77=EXCHANGE
CODE_DECODE_CODE_77=GLOBEX
CODE_DECODE_DISPLAY_NAME_77=Globex

CODE_DECODE_TYPE_78=EXCHANGE
CODE_DECODE_CODE_78=IDEAL
CODE_DECODE_DISPLAY_NAME_78=iDeal

CODE_DECODE_TYPE_79=EXCHANGE
CODE_DECODE_CODE_79=IDEALPRO
CODE_DECODE_DISPLAY_NAME_79=iDeal Pro

CODE_DECODE_TYPE_80=EXCHANGE
CODE_DECODE_CODE_80=DTB
CODE_DECODE_DISPLAY_NAME_80=Eurex(DTB)

CODE_DECODE_TYPE_81=EXCHANGE
CODE_DECODE_CODE_81=NSE
CODE_DECODE_DISPLAY_NAME_81=Nat SE India

CODE_DECODE_TYPE_82=GAP_TIER
CODE_DECODE_CODE_82=1
CODE_DECODE_DISPLAY_NAME_82=1

CODE_DECODE_TYPE_83=GAP_TIER
CODE_DECODE_CODE_83=2
CODE_DECODE_DISPLAY_NAME_83=2

CODE_DECODE_TYPE_84=GAP_TIER
CODE_DECODE_CODE_84=3
CODE_DECODE_DISPLAY_NAME_84=3

CODE_DECODE_TYPE_85=GAP_TIER
CODE_DECODE_CODE_85=0
CODE_DECODE_DISPLAY_NAME_85=No Gap

CODE_DECODE_TYPE_86=ORDER_STATUS
CODE_DECODE_CODE_86=UNSUBMIT
CODE_DECODE_DISPLAY_NAME_86=UnSubmitted

CODE_DECODE_TYPE_87=ORDER_STATUS
CODE_DECODE_CODE_87=PENDINGSUBMIT
CODE_DECODE_DISPLAY_NAME_87=Pending Submit 

CODE_DECODE_TYPE_88=ORDER_STATUS
CODE_DECODE_CODE_88=PENDINGCANCEL
CODE_DECODE_DISPLAY_NAME_88=Pending Cancel 

CODE_DECODE_TYPE_89=ORDER_STATUS
CODE_DECODE_CODE_89=PRESUBMITTED
CODE_DECODE_DISPLAY_NAME_89=Pre Submit 

CODE_DECODE_TYPE_90=ORDER_STATUS
CODE_DECODE_CODE_90=SUBMITTED
CODE_DECODE_DISPLAY_NAME_90=Submitted 

CODE_DECODE_TYPE_91=ORDER_STATUS
CODE_DECODE_CODE_91=CANCELLED
CODE_DECODE_DISPLAY_NAME_91=Cancelled

CODE_DECODE_TYPE_92=ORDER_STATUS
CODE_DECODE_CODE_92=FILLED
CODE_DECODE_DISPLAY_NAME_92=Filled

CODE_DECODE_TYPE_93=ORDER_STATUS
CODE_DECODE_CODE_93=INACTIVE
CODE_DECODE_DISPLAY_NAME_93=Inactive

CODE_DECODE_TYPE_94=ORDER_STATUS
CODE_DECODE_CODE_94=PARTIALFILLED
CODE_DECODE_DISPLAY_NAME_94=Partial Filled

CODE_DECODE_TYPE_95=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_95=TO
CODE_DECODE_DISPLAY_NAME_95=Time Out

CODE_DECODE_TYPE_96=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_96=GB
CODE_DECODE_DISPLAY_NAME_96=Green Bar

CODE_DECODE_TYPE_97=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_97=RB
CODE_DECODE_DISPLAY_NAME_97=Red Bar

CODE_DECODE_TYPE_98=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_98=PERCENT
CODE_DECODE_DISPLAY_NAME_98=Percent range

CODE_DECODE_TYPE_99=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_99=TTBT
CODE_DECODE_DISPLAY_NAME_99=Bar Tails

CODE_DECODE_TYPE_100=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_100=NBB
CODE_DECODE_DISPLAY_NAME_100=Narrow Body Bar

CODE_DECODE_TYPE_101=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_101=FIVE_MIN_LOW_BROKEN
CODE_DECODE_DISPLAY_NAME_101=5min Low Broken

CODE_DECODE_TYPE_102=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_102=FIVE_MIN_HIGH_BROKEN
CODE_DECODE_DISPLAY_NAME_102=5min High Broken

CODE_DECODE_TYPE_103=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_103=OPEN
CODE_DECODE_DISPLAY_NAME_103=Open position

CODE_DECODE_TYPE_104=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_104=CLOSED
CODE_DECODE_DISPLAY_NAME_104=Closed Position

CODE_DECODE_TYPE_105=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_105=CANCELLED
CODE_DECODE_DISPLAY_NAME_105=Cancelled

CODE_DECODE_TYPE_106=CHART_DAYS
CODE_DECODE_CODE_106=1
CODE_DECODE_DISPLAY_NAME_106=1 D

CODE_DECODE_TYPE_107=CHART_DAYS
CODE_DECODE_CODE_107=2
CODE_DECODE_DISPLAY_NAME_107=2 D

CODE_DECODE_TYPE_108=CHART_DAYS
CODE_DECODE_CODE_108=7
CODE_DECODE_DISPLAY_NAME_108=1 W

CODE_DECODE_TYPE_109=CHART_DAYS
CODE_DECODE_CODE_109=15
CODE_DECODE_DISPLAY_NAME_109=2 W

CODE_DECODE_TYPE_110=CHART_DAYS
CODE_DECODE_CODE_110=30
CODE_DECODE_DISPLAY_NAME_110=1 M

CODE_DECODE_TYPE_111=CHART_DAYS
CODE_DECODE_CODE_111=60
CODE_DECODE_DISPLAY_NAME_111=2 M

CODE_DECODE_TYPE_112=CHART_DAYS
CODE_DECODE_CODE_112=90
CODE_DECODE_DISPLAY_NAME_112=3 M

CODE_DECODE_TYPE_113=CHART_DAYS
CODE_DECODE_CODE_113=180
CODE_DECODE_DISPLAY_NAME_113=6 M

CODE_DECODE_TYPE_114=CHART_DAYS
CODE_DECODE_CODE_114=365
CODE_DECODE_DISPLAY_NAME_114=1 Y

CODE_DECODE_TYPE_115=BAR_SIZE
CODE_DECODE_CODE_115=60
CODE_DECODE_DISPLAY_NAME_115=1 min

CODE_DECODE_TYPE_116=BAR_SIZE
CODE_DECODE_CODE_116=120
CODE_DECODE_DISPLAY_NAME_116=2 mins

CODE_DECODE_TYPE_117=BAR_SIZE
CODE_DECODE_CODE_117=300
CODE_DECODE_DISPLAY_NAME_117=5 mins

CODE_DECODE_TYPE_118=BAR_SIZE
CODE_DECODE_CODE_118=600
CODE_DECODE_DISPLAY_NAME_118=10 mins

CODE_DECODE_TYPE_119=BAR_SIZE
CODE_DECODE_CODE_119=900
CODE_DECODE_DISPLAY_NAME_119=15 mins

CODE_DECODE_TYPE_120=BAR_SIZE
CODE_DECODE_CODE_120=1200
CODE_DECODE_DISPLAY_NAME_120=20 mins

CODE_DECODE_TYPE_121=BAR_SIZE
CODE_DECODE_CODE_121=1800
CODE_DECODE_DISPLAY_NAME_121=30 mins

CODE_DECODE_TYPE_122=BAR_SIZE
CODE_DECODE_CODE_122=3600
CODE_DECODE_DISPLAY_NAME_122=1 hour

CODE_DECODE_TYPE_123=BAR_SIZE
CODE_DECODE_CODE_123=1
CODE_DECODE_DISPLAY_NAME_123=1 day

CODE_DECODE_TYPE_124=BAR_SIZE
CODE_DECODE_CODE_124=30
CODE_DECODE_DISPLAY_NAME_124=30 secs

CODE_DECODE_TYPE_125=CALC_TYPE
CODE_DECODE_CODE_125=LINEAR
CODE_DECODE_DISPLAY_NAME_125=Linear

CODE_DECODE_TYPE_126=CALC_TYPE
CODE_DECODE_CODE_126=EXPONENTIAL
CODE_DECODE_DISPLAY_NAME_126=Exponential

CODE_DECODE_TYPE_127=CALC_TYPE
CODE_DECODE_CODE_127=WEIGHTED
CODE_DECODE_DISPLAY_NAME_127=Weighted

CODE_DECODE_TYPE_128=CALC_TYPE
CODE_DECODE_CODE_128=WEIGHTED_VOLUME
CODE_DECODE_DISPLAY_NAME_128=Weighted Volume

CODE_DECODE_TYPE_129=DATA_TYPE
CODE_DECODE_CODE_129=java.lang.String
CODE_DECODE_DISPLAY_NAME_129=String

CODE_DECODE_TYPE_130=DATA_TYPE
CODE_DECODE_CODE_130=java.lang.Integer
CODE_DECODE_DISPLAY_NAME_130=Integer

CODE_DECODE_TYPE_131=DATA_TYPE
CODE_DECODE_CODE_131=java.lang.Long
CODE_DECODE_DISPLAY_NAME_131=Long

CODE_DECODE_TYPE_132=DATA_TYPE
CODE_DECODE_CODE_132=java.math.BigDecimal
CODE_DECODE_DISPLAY_NAME_132=Decimal

CODE_DECODE_TYPE_133=DATA_TYPE
CODE_DECODE_CODE_133=java.lang.Boolean
CODE_DECODE_DISPLAY_NAME_133=Boolean

CODE_DECODE_TYPE_134=DATA_TYPE
CODE_DECODE_CODE_134=java.util.Date
CODE_DECODE_DISPLAY_NAME_134=Date

CODE_DECODE_TYPE_135=REF_TABLE
CODE_DECODE_CODE_135=Strategy
CODE_DECODE_DISPLAY_NAME_135=Strategy

CODE_DECODE_TYPE_136=REF_TABLE
CODE_DECODE_CODE_136=Portfolio
CODE_DECODE_DISPLAY_NAME_136=Portfolio

CODE_DECODE_TYPE_137=REF_TABLE
CODE_DECODE_CODE_137=CodeType
CODE_DECODE_DISPLAY_NAME_137=CodeType

CODE_DECODE_TYPE_138=REF_TABLE
CODE_DECODE_CODE_138=Entrylimit
CODE_DECODE_DISPLAY_NAME_138=Entrylimit

CODE_DECODE_TYPE_139=ACCOUNT_TYPE
CODE_DECODE_CODE_139=CORPORATION
CODE_DECODE_DISPLAY_NAME_139=Institution

CODE_DECODE_TYPE_140=ACCOUNT_TYPE
CODE_DECODE_CODE_140=INDIVIDUAL
CODE_DECODE_DISPLAY_NAME_140=Individual

CODE_DECODE_TYPE_141=ACCOUNT_TYPE
CODE_DECODE_CODE_141=IRA-TRADITIONAL
CODE_DECODE_DISPLAY_NAME_141=IRA Traditional

CODE_DECODE_TYPE_142=ACCOUNT_TYPE
CODE_DECODE_CODE_142=IRA-ROTH
CODE_DECODE_DISPLAY_NAME_142=IRA Roth

CODE_DECODE_TYPE_143=ACCOUNT_TYPE
CODE_DECODE_CODE_143=TRUST
CODE_DECODE_DISPLAY_NAME_143=Trust

CODE_DECODE_TYPE_144=ACCOUNT_TYPE
CODE_DECODE_CODE_144=JOINT
CODE_DECODE_DISPLAY_NAME_144=Joint

CODE_DECODE_TYPE_145=ALLOCATION_METHOD
CODE_DECODE_CODE_145=AvailableEquity
CODE_DECODE_DISPLAY_NAME_145=AvailableEquity

CODE_DECODE_TYPE_146=ALLOCATION_METHOD
CODE_DECODE_CODE_146=PctChange
CODE_DECODE_DISPLAY_NAME_146=PctChange

CODE_DECODE_TYPE_147=ALLOCATION_METHOD
CODE_DECODE_CODE_147=NetLiq
CODE_DECODE_DISPLAY_NAME_147=NetLiq

CODE_DECODE_TYPE_148=ALLOCATION_METHOD
CODE_DECODE_CODE_148=EqualQuantity
CODE_DECODE_DISPLAY_NAME_148=EqualQuantity

CODE_DECODE_TYPE_149=ALLOCATION_METHOD
CODE_DECODE_CODE_149=1
CODE_DECODE_DISPLAY_NAME_149=Percentages

CODE_DECODE_TYPE_150=ALLOCATION_METHOD
CODE_DECODE_CODE_150=2
CODE_DECODE_DISPLAY_NAME_150=Ratios

CODE_DECODE_TYPE_151=ALLOCATION_METHOD
CODE_DECODE_CODE_151=3
CODE_DECODE_DISPLAY_NAME_151=Shares

CODE_DECODE_TYPE_152=INDICATOR_SERIES
CODE_DECODE_CODE_152=AverageTrueRangeSeries
CODE_DECODE_DISPLAY_NAME_152=ATR

CODE_DECODE_TYPE_153=INDICATOR_SERIES
CODE_DECODE_CODE_153=BollingerBandsSeries
CODE_DECODE_DISPLAY_NAME_153=BollingerBands

CODE_DECODE_TYPE_154=INDICATOR_SERIES
CODE_DECODE_CODE_154=CandleSeries
CODE_DECODE_DISPLAY_NAME_154=Candle

CODE_DECODE_TYPE_155=INDICATOR_SERIES
CODE_DECODE_CODE_155=CommodityChannelIndexSeries
CODE_DECODE_DISPLAY_NAME_155=CCI

CODE_DECODE_TYPE_156=INDICATOR_SERIES
CODE_DECODE_CODE_156=HeikinAshiSeries
CODE_DECODE_DISPLAY_NAME_156=HeikinAshi

CODE_DECODE_TYPE_157=INDICATOR_SERIES
CODE_DECODE_CODE_157=MACDSeries
CODE_DECODE_DISPLAY_NAME_157=MACD

CODE_DECODE_TYPE_158=INDICATOR_SERIES
CODE_DECODE_CODE_158=MoneyFlowIndexSeries
CODE_DECODE_DISPLAY_NAME_158=MFI

CODE_DECODE_TYPE_159=INDICATOR_SERIES
CODE_DECODE_CODE_159=MovingAverageSeries
CODE_DECODE_DISPLAY_NAME_159=MovingAverage

CODE_DECODE_TYPE_160=INDICATOR_SERIES
CODE_DECODE_CODE_160=PivotSeries
CODE_DECODE_DISPLAY_NAME_160=Pivot

CODE_DECODE_TYPE_161=INDICATOR_SERIES
CODE_DECODE_CODE_161=RelativeStrengthIndexSeries
CODE_DECODE_DISPLAY_NAME_161=RSI

CODE_DECODE_TYPE_162=INDICATOR_SERIES
CODE_DECODE_CODE_162=VolumeSeries
CODE_DECODE_DISPLAY_NAME_162=Volume

CODE_DECODE_TYPE_163=INDICATOR_SERIES
CODE_DECODE_CODE_163=VwapSeries
CODE_DECODE_DISPLAY_NAME_163=Vwap

CODE_DECODE_TYPE_164=INDICATOR_SERIES
CODE_DECODE_CODE_164=StochasticOscillatorSeries
CODE_DECODE_DISPLAY_NAME_164=% K/R